<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_googlemap"
    android:orientation="vertical"
    tools:context=".MainActivity" >


<FrameLayout
    android:id="@+id/fram_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/googlemap"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <Button
        android:fontFamily="@font/h2mkpb"
        android:background="@drawable/search_place_bt_shape"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="right|bottom"
        android:id="@+id/button"
        android:layout_marginTop="30dp"
        android:layout_marginRight="8dp"/>
</FrameLayout>
</LinearLayout>
